DATABASE_URL=""
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="your-super-secret-key-at-least-32-chars"
NEXTAUTH_URL=""
# NEXTAUTH_URL="http://192.168.1.83:3000"
# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


ONEAPI_API_KEY=""
OPENAI_BASE_URL=""
OPENAI_MODEL=""
TOGETHER_AI_API_KEY=""

UPLOADTHING_TOKEN=""

UNSPLASH_ACCESS_KEY=""
TAVILY_API_KEY=""